<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="st.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Online Games</title>
    </head>
    <body>
        <div class="connect">Connect!</div>
        <div class="img1">
            <a href="https://www.instagram.com/n3hx__/" target="_blank"><img src="ig.png"></a>
        </div>
        <div class="img2">
            <a href="https://www.linkedin.com/in/neha-ajith-bb00a719b/" target="_blank"><img src="linkedin.png"></a>
        </div>
        <div class="img3">
            <a href="https://github.com/neha-ajith" target="_blank"><img src="github.png"></a>
        </div>
        <div class="heading">
            <h1>Ziga zig aaaaaaaaaaaaaaaaaaaaaa</h1>
        </div>
        <div class="yo">
            Ola! That's my top 2 most played online games.
        </div>
        <div class = "familyimg">
            <img src = "Screenshot (2).png">
        </div>
        <div class="rectangle1"><a href="http://www.agame.com/game/family-barn" target="_blank">
            <p>Play family Barn!</p></a></div>
        <div class="papa">
            <img src="Screenshot (50).png">
        </div>
        <div class="rectangle2"><a href="https://www.agame.com/game/papas-freezeria" target="_blank">
            <p>Play Papas Freezeria!</p></a></div>
        
       
</html>